<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="628" mockupW="840" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="201" y="28" w="840" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIA%0Ahttp%3A//sia.sysreg.org/index</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="209" y="110" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%20X%2C%20Parcel%20Y%2C%20Enclosure%20Z</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="952" y="111" w="34" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="996" y="113" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="911" y="107" w="32" h="27" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="203" y="137" w="838" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="627" y="226" w="243" h="223" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="300" y="166" w="203" h="422" measuredW="203" measuredH="422" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="0" w="203" h="422" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>v%20Field%201%0A%20%3E%20Parcel%201.1%0A.v%20Parcel%201.2%0A..-%20Enclosure%201.2.1%0A..-%20Enclosure%201.2.2%0A%3E%20Field%202%0Av%20Field%203%0A.v%20Parcel%203.1%0A..-%20Enclosure%203.1%0A%3E%20Parcel%203.2</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="70" y="384" w="107" h="27" measuredW="95" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>+%2C-%2CE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="650" y="248" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20info</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="650" y="276" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Item%20One%20%20%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="750" y="276" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <text>Value%20One%0AValue%20Two%0AValue%20Three</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="725" y="491" w="88" h="37" measuredW="52" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="241" w="153" h="11" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>